In [1]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "/Users/tony/Documents/GitHub/pandas-challenge/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data.loc[purchase_data['SN']=='Lisim78'].sum()[['Price']]

Price    10.02
dtype: object

In [4]:
# Display the total number of players
total_count = len(purchase_data['SN'].value_counts())
total_count

576

In [5]:
# Purchasing Analysis (Total)
Number_of_Unique_Items = len(purchase_data['Item ID'].unique()) # Number of Unique Items
Average_Purchase_Price = purchase_data['Price'].mean() #Average Purchase Price
Number_of_Purchases = purchase_data['Price'].count() #Total Number of Purchases
Total_Revenue = purchase_data['Price'].sum() #Total Revenue

Purchasing_Analysis = {'Number_of_Unique_Items':Number_of_Unique_Items,'Average_Purchase_Price':round(Average_Purchase_Price,2),
 'Number_of_Purchases':Number_of_Purchases, 'Total_Revenue':Total_Revenue}
Purchasing_Analysis = pd.DataFrame( Purchasing_Analysis,index=[0])
Purchasing_Analysis

,Number_of_Unique_Items,Average_Purchase_Price,Number_of_Purchases,Total_Revenue
0,179,3.05,780,2379.77

In [6]:
# Gender Demographics for male
purchase_data_unique = purchase_data.drop_duplicates('SN')
male_count = len(purchase_data_unique.loc[purchase_data_unique['Gender']=='Male']) # Count of Male Players
male_percent = (len(purchase_data_unique.loc[purchase_data_unique['Gender']=='Male']) / len(purchase_data['SN'].value_counts()))*100

# Gender Demographics for female
female_count = len(purchase_data_unique.loc[purchase_data_unique['Gender']=='Female']) # Count of Female Players
female_percent = (len(purchase_data_unique.loc[purchase_data_unique['Gender']=='Female']) / len(purchase_data['SN'].value_counts()))*100

 #Percentage and Count of Other / Non-Disclosed
other = total_count - (male_count+female_count)
other_percent = 100-(male_percent+female_percent)

In [7]:
Gender_Demographics = {'Total Count':[male_count,female_count,other],'Percentage_of_Players': [male_percent,female_percent, other_percent]}
Gender_Demographics = pd.DataFrame(Gender_Demographics,index=['Male','Female','Other / Non-Disclosed'])
Gender_Demographics

                       Total Count  Percentage_of_Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [9]:
#Purchasing Analysis (Gender) : Male
male_purchase = len(purchase_data.loc[purchase_data['Gender']=='Male']) 
male_avg_purchase_price = purchase_data.loc[purchase_data['Gender']=='Male'].mean()[['Price']] 
male_total_purchase = purchase_data.loc[purchase_data['Gender']=='Male'].sum()[['Price']] 
male_avg_per_person = (male_total_purchase/male_purchase).mean()

#Purchasing Analysis (Gender) : Female
female_purchase = len(purchase_data.loc[purchase_data['Gender']=='Female']) 
female_avg_purchase_price = purchase_data.loc[purchase_data['Gender']=='Female'].mean()[['Price']] 
female_total_purchase = purchase_data.loc[purchase_data['Gender']=='Female'].sum()[['Price']] 
female_avg_per_person = (female_total_purchase/female_purchase).mean()

#Purchasing Analysis (Gender) : other
other_purchase = len(purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed'].count())
other_avg_purchase_price = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed'].mean()[['Price']]
other_total_purchase = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed'].sum()[['Price']]
other_avg_per_person = (other_total_purchase/other_purchase).mean()
Purchasing_Analysis_Gender = {'Purchase Count':[female_purchase,male_purchase,other_purchase],
                                'Average Purchase Price':[female_avg_purchase_price, male_avg_purchase_price, other_avg_purchase_price],
                                'Total Purchase Value':[female_total_purchase,male_total_purchase,other_total_purchase],
                                'Avg Total Purchase per Person':[female_avg_per_person,male_avg_per_person,other_avg_per_person]}

Purchasing_Analysis_Gender = pd.DataFrame(Purchasing_Analysis_Gender,index=['Female','Male','Other / Non-Disclosed'])
Purchasing_Analysis_Gender

/Users/tony/opt/anaconda3/envs/bootcamp/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/tony/opt/anaconda3/envs/bootcamp/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  if __name__ == '__main__':
/Users/tony/opt/anaconda3/envs/bootcamp/lib/python3.7/site-packages/ipykernel_launcher.py:15: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  from ipykernel import kernelapp as app

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,Price 3.203009 dtype: float64,Price 361.94 dtype: object,3.203009
Male,652,Price 3.017853 dtype: float64,Price 1967.64 dtype: object,3.017853
Other / Non-Disclosed,7,Price 3.346 dtype: float64,Price 50.19 dtype: object,7.170000

In [10]:
# Age Demographics

bins = [0,9,14,19,24,29,34,39,40]
age_range = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['age_ranges']= pd.cut(purchase_data['Age'],bins,labels = age_range, include_lowest=True)

In [19]:
#Age Demographics, The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) and calculate 
# Purchase Count,Average Purchase Price, Total Purchase Value and Average Purchase Total per Person by Age Group
age_group = purchase_data.groupby(['age_ranges'])
age_sum = age_group['Price'].sum()
age_mean = age_group['Price'].mean()
age_count = age_group['Purchase ID'].count()

age_demographics_table = {
    'Purchase Count':age_count,
    'Average Purchase Price':age_mean,
    'Total Purchase Value':age_sum}

age_table_df = pd.DataFrame(age_demographics_table)
age_table_df.head(8)

            Purchase Count  Average Purchase Price  Total Purchase Value
age_ranges
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                      6                2.785000                 16.71

In [73]:
purchase_age = purchase_data.drop_duplicates(['SN']).groupby(['age_ranges']).count()
purchase_age
age_percentage = []
for i in range(8):
    percentage = (purchase_age.iloc[i,:1]/purchase_age['Purchase ID'].sum())*100
    age_percentage.append(percentage)
age_percentage = pd.DataFrame(age_percentage)
purchase_age['percentage']= age_percentage
purchase_age = purchase_age[['Purchase ID','percentage']]
purchase_age.rename(columns={'Purchase ID':'Total Count'})

            Total Count  percentage
age_ranges
<10                  17    2.987698
10-14                22    3.866432
15-19               107   18.804921
20-24               258   45.342707
25-29                77   13.532513
30-34                52    9.138840
35-39                31    5.448155
40+                   5    0.878735

In [12]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [13]:
# Top Spenders
top_spenders = purchase_data.groupby('SN').sum().reset_index()
top_total = top_spenders.iloc[top_spenders['Price'].nlargest(5).index].rename(columns={'Price':'Total Purchase Value'})
top_avg = purchase_data.groupby('SN').mean().reset_index().iloc[top_spenders['Price'].nlargest(5).index].rename(columns={'Price':'Average Purchase Price'})
top_count = purchase_data.groupby('SN').count().reset_index().iloc[top_spenders['Price'].nlargest(5).index].rename(columns={'Item Name':'Purchase Count'})

top_spender_final = pd.concat([top_total, top_avg['Average Purchase Price'],top_count['Purchase Count']],axis=1)
top_spender_final=top_spender_final[['SN','Purchase Count','Average Purchase Price','Total Purchase Value']]
top_spender_final

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                3.792000                 18.96
246  Idastidru52               4                3.862500                 15.45
106   Chamjask73               3                4.610000                 13.83
275       Iral74               4                3.405000                 13.62
281  Iskadarya95               3                4.366667                 13.10

In [14]:
#Most Popular Items
# groupby 'item id' & 'item name', select the largest top 5 and change column name to 'purchase count'
purchase_popular = purchase_data.groupby(['Item ID','Item Name']).count().reset_index()
a = purchase_popular.iloc[purchase_popular['Purchase ID'].nlargest(5).index,:3].rename(columns={'Purchase ID' : 'Purchase Count'})

In [15]:
# drop duplicates of 'item name' and based on the previous results to select unit price of the top 5 popular items 
b = purchase_data.drop_duplicates('Item Name')
b = b.loc[((b['Item Name']=='Final Critic')|(b['Item Name']=='Oathbreaker, Last Hope of the Breaking Storm')|(b['Item Name']=='Nirvana')|(b['Item Name']=='Extraction, Quickblade Of Trembling Hands')|(b['Item Name']=='Persuasion'))]

In [16]:
# merge the table a and b, then based on 'purchase count' sort in descending order

Most_Popular_Items = a.merge(b,how='right')
Most_Popular_Items = Most_Popular_Items[['Item ID','Item Name','Purchase Count','Price']]
Most_Popular_Items['Total Purchase Value'] = Most_Popular_Items['Purchase Count']*Most_Popular_Items['Price']
Most_Popular_Items.sort_values('Purchase Count',ascending=False)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
1,92,Final Critic,13,4.88,63.44
4,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
2,82,Nirvana,9,4.90,44.10
3,132,Persuasion,9,3.19,28.71

In [17]:
# based on 'Total Purchase Value' sort in descending order
Most_Popular_Items.sort_values('Total Purchase Value',ascending=False)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
1,92,Final Critic,13,4.88,63.44
4,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvana,9,4.90,44.10
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,132,Persuasion,9,3.19,28.71